shema.graphql

interface Video {
  _id: ID!
  name: String!
  image_cover_uri: String!
  category: CATEGORIES!
  trailer_uri: String!
  date: String!
  views: Int!
  rating: Float!
  is_avaible: Boolean
  liked_by: [User]!
}

type Query{
  getVideos: [Video]!
  getMovies: [Movie]!
  getSeries: [Serie]!
  getEpisodes: [Episode]!
  getRecents: [Video]!
  getBestRated: [Video]!
  getByCategory(category: String!): [Video]!
  getByName(name: String!): [Video]!
  getUserById(id: ID!): User!
}

type Mutation{
  createUser(data: UserCreateInput!): User!
  createMovie(data: MovieCreateInput!): Movie!
  createSerie(data: SerieCreateInput!): Serie!
  updateUser(data: UserUpdateInput!): User!
  updateMovie(data: MovieUpdateInput!): Movie!
  updateSerie(data: SerieUpdateInput!): Serie!
  deleteUser(id: ID!): User!
  deleteMovie(id: ID!): Movie!
  deleteSerie(id: ID!): Serie!
}

type Movie implements Video{
  _id: ID!
  name: String!
  description: String!
  duration: Int!
  image_cover_uri: String!
  category: CATEGORIES!
  date: String!
  rating: Float!
  video_uri: String!
  trailer_uri: String!
  views: Int!
  is_avaible: Boolean
  liked_by: [User]!
}

type Serie implements Video{
  _id: ID!
  name: String!
  image_cover_uri: String!
  category: CATEGORIES!
  episodes: [Episode]!
  rating: Float!
  trailer_uri: String!
  date: String!
  views: Int!
  is_avaible: Boolean
  liked_by: [User]!
}

type Episode{
  _id: ID!
  serie: Serie!
  name: String!
  image_cover_uri: String!
  duration: Int!
  description: String!
  emition_date: String!
  video_uri: String!
  views: Int!
  is_avaible: Boolean
}

type User{
  _id: ID!
  first_name: String!
  last_name: String!
  password: String!
  email: String!
  series: [Serie]!
  movies: [Movie]!
  profile_img: String
  is_active: Boolean!
}

input UserCreateInput{
  first_name: String!
  last_name: String!
  password: String!
  email: String!
  profile_img: String
}

input MovieCreateInput{
  name: String!
  description: String!
  duration: Int!
  image_cover_uri: String!
  category: CATEGORIES!
  date: String!
  video_uri: String!
  trailer_uri: String!
  is_avaible: Boolean
}

input SerieCreateInput{
  name: String!
  image_cover_uri: String!
  category: CATEGORIES!
  trailer_uri: String!
  date: String!
  is_avaible: Boolean
}

input UserUpdateInput{
  first_name: String
  last_name: String
  password: String
  email: String
  profile_img: String
  series: [ID]
  movies: [ID]

}

input MovieUpdateInput{
  name: String
  description: String
  image_cover_uri: String
  rating: Float
  video_uri: String
  trailer_uri: String
  views: Int
  is_avaible: Boolean
  liked_by: [ID]
}

input SerieUpdateInput{
  name: String
  image_cover_uri: String
  rating: Float
  trailer_uri: String
  views: Int
  is_avaible: Boolean
  episodes: [ID]
  liked_by: [ID]
}

enum CATEGORIES{
  Action
  Romance
  Comedy
}