shema.graphql

interface Video {
  _id: ID!
  name: String!
  image_cover_uri: String!
  category: CATEGORIES!
  trailer_uri: String!
  date: String!
  views: Int!
  rating: Float!
  is_avaible: Boolean
  liked_by: [User]!
}

type Query{
  getVideos: [Video]!
  getMovies: [Movie]!
  getSeries: [Serie]!
  getEpisodes: [Episode]!
  getRecents: [Video]!
  getBestRated: [Video]!
  getByCategory(category: String!): [Video]!
  getByName(name: String!): [Video]!
  getUserById(id: ID!): User!
  getEpisodeById(id: ID!): Episode!
  getUserFavoritesMovies(id: ID!): [Movie]!
  getUserFavoritesSeries(id: ID!): [Serie]!
}

type Mutation{
  createUser(data: UserCreateInput!): User!
  createMovie(data: MovieCreateInput!): Movie!
  createSerie(data: SerieCreateInput!): Serie!
  createEpisode(data: EpisodeCreateInput): Episode!
  updateUser(data: UserUpdateInput!, id: ID!): User!
  updateMovie(data: MovieUpdateInput!, id: ID!): Movie!
  updateSerie(data: SerieUpdateInput!, id: ID!): Serie!
  updateEpisode(data: EpisodeUpdateInput, id: ID!): Episode!
  deleteUser(id: ID!): User!
  deleteMovie(id: ID!): Movie!
  deleteSerie(id: ID!): Serie!
  deleteEpisode(id: ID!): Episode!
  rateMovie( movie_id: ID!, user_id: ID, rate: Int! ): Movie!
  rateSerie( serie_id: ID!, user_id: ID, rate: Int! ): Serie!
  addMovieToFavorites( movie_id: ID!, user_id: ID! ): User!
  addSerieToFavorites( serie_id: ID!, user_id: ID! ): User!
}

type Movie implements Video{
  _id: ID!
  name: String!
  description: String!
  duration: Int!
  image_cover_uri: String!
  category: CATEGORIES!
  date: String!
  rating: Float!
  video_uri: String!
  trailer_uri: String!
  views: Int!
  is_avaible: Boolean
  liked_by: [User]!
}

type Serie implements Video{
  _id: ID!
  name: String!
  image_cover_uri: String!
  category: CATEGORIES!
  episodes: [Episode]!
  rating: Float!
  trailer_uri: String!
  date: String!
  views: Int!
  is_avaible: Boolean
  liked_by: [User]!
}

type Episode{
  _id: ID!
  serie: Serie!
  name: String!
  image_cover_uri: String!
  duration: Int!
  description: String!
  emition_date: String!
  video_uri: String!
  views: Int!
  is_avaible: Boolean
}

type User{
  _id: ID!
  first_name: String!
  last_name: String!
  password: String!
  email: String!
  series: [Serie]!
  movies: [Movie]!
  profile_img: String
  is_active: Boolean!
}

input UserCreateInput{
  first_name: String!
  last_name: String!
  password: String!
  email: String!
  profile_img: String
}

input MovieCreateInput{
  name: String!
  description: String!
  duration: Int!
  image_cover_uri: String!
  category: CATEGORIES!
  date: String!
  video_uri: String!
  trailer_uri: String!
  is_avaible: Boolean
}

input SerieCreateInput{
  name: String!
  image_cover_uri: String!
  category: CATEGORIES!
  trailer_uri: String!
  date: String!
  is_avaible: Boolean
}

input EpisodeCreateInput{
  serie: ID!
  name: String!
  image_cover_uri: String!
  duration: Int!
  description: String!
  emition_date: String!
  video_uri: String!
  is_avaible: Boolean
}

input UserUpdateInput{
  first_name: String
  last_name: String
  password: String
  email: String
  profile_img: String
  series: [ID]
  movies: [ID]

}

input MovieUpdateInput{
  name: String
  description: String
  image_cover_uri: String
  rating: Float
  video_uri: String
  trailer_uri: String
  views: Int
  is_avaible: Boolean
  liked_by: [ID]
}

input SerieUpdateInput{
  name: String
  image_cover_uri: String
  rating: Float
  trailer_uri: String
  views: Int
  is_avaible: Boolean
  episodes: [ID]
  liked_by: [ID]
}

input EpisodeUpdateInput{
  name: String
  image_cover_uri: String
  duration: Int
  description: String
  emition_date: String
  video_uri: String
  views: Int
  is_avaible: Boolean
}

enum CATEGORIES{
  Action
  Romance
  Comedy
}