shema.graphql

directive @auth on FIELD_DEFINITION | FIELD

interface Video {
  _id: ID!
  name: String!
  image_cover_uri: String!
  category: CATEGORIES!
  trailer_uri: String!
  date: String!
  views: Int!
  rating: Float!
  is_avaible: Boolean
  liked_by: [User]!
}

type Query{
  getVideos: [Video]!@auth
  getMovies: [Movie]!@auth
  getSeries: [Serie]!@auth
  getEpisodes: [Episode]!@auth
  getRecents: [Video]!@auth
  getBestRated: [Video]!@auth
  getByCategory(category: String!): [Video]!@auth
  getByName(name: String!): [Video]!@auth
  getUserById(id: ID!): User!@auth
  getEpisodeById(id: ID!): Episode!@auth
  getUserFavoritesMovies(id: ID!): [Movie]!@auth
  getUserFavoritesSeries(id: ID!): [Serie]!@auth
}

type Mutation{
  createUser(data: UserCreateInput!): User!
  createMovie(data: MovieCreateInput!): Movie!@auth
  createSerie(data: SerieCreateInput!): Serie!@auth
  createEpisode(data: EpisodeCreateInput): Episode!@auth
  updateUser(data: UserUpdateInput!, id: ID!): User!@auth
  updateMovie(data: MovieUpdateInput!, id: ID!): Movie!@auth
  updateSerie(data: SerieUpdateInput!, id: ID!): Serie!@auth
  updateEpisode(data: EpisodeUpdateInput, id: ID!): Episode!@auth
  deleteUser(id: ID!): User!@auth
  deleteMovie(id: ID!): Movie!@auth
  deleteSerie(id: ID!): Serie!@auth
  deleteEpisode(id: ID!): Episode!@auth
  rateMovie( movie_id: ID!, user_id: ID, rate: Int! ): Movie!@auth
  rateSerie( serie_id: ID!, user_id: ID, rate: Int! ): Serie!@auth
  addMovieToFavorites( movie_id: ID!, user_id: ID! ): User!@auth
  addSerieToFavorites( serie_id: ID!, user_id: ID! ): User!@auth
  login( email: String!, password: String! ): Auth!
}

type Movie implements Video{
  _id: ID!
  name: String!
  description: String!
  duration: Int!
  image_cover_uri: String!
  category: CATEGORIES!
  date: String!
  rating: Float!
  video_uri: String!
  trailer_uri: String!
  views: Int!
  is_avaible: Boolean
  liked_by: [User]!
}

type Serie implements Video{
  _id: ID!
  name: String!
  image_cover_uri: String!
  category: CATEGORIES!
  episodes: [Episode]!
  rating: Float!
  trailer_uri: String!
  date: String!
  views: Int!
  is_avaible: Boolean
  liked_by: [User]!
}

type Episode{
  _id: ID!
  serie: Serie!
  name: String!
  image_cover_uri: String!
  duration: Int!
  description: String!
  emition_date: String!
  video_uri: String!
  views: Int!
  is_avaible: Boolean
}

type User{
  _id: ID!
  first_name: String!
  last_name: String!
  password: String!
  email: String!
  series: [Serie]!
  movies: [Movie]!
  profile_img: String
  is_active: Boolean!
}

type Auth{
  token: String!
  message: String!
}

input UserCreateInput{
  first_name: String!
  last_name: String!
  password: String!
  email: String!
  profile_img: String
}

input MovieCreateInput{
  name: String!
  description: String!
  duration: Int!
  image_cover_uri: String!
  category: CATEGORIES!
  date: String!
  video_uri: String!
  trailer_uri: String!
  is_avaible: Boolean
}

input SerieCreateInput{
  name: String!
  image_cover_uri: String!
  category: CATEGORIES!
  trailer_uri: String!
  date: String!
  is_avaible: Boolean
}

input EpisodeCreateInput{
  serie: ID!
  name: String!
  image_cover_uri: String!
  duration: Int!
  description: String!
  emition_date: String!
  video_uri: String!
  is_avaible: Boolean
}

input UserUpdateInput{
  first_name: String
  last_name: String
  password: String
  email: String
  profile_img: String
  series: [ID]
  movies: [ID]

}

input MovieUpdateInput{
  name: String
  description: String
  image_cover_uri: String
  rating: Float
  video_uri: String
  trailer_uri: String
  views: Int
  is_avaible: Boolean
  liked_by: [ID]
}

input SerieUpdateInput{
  name: String
  image_cover_uri: String
  rating: Float
  trailer_uri: String
  views: Int
  is_avaible: Boolean
  episodes: [ID]
  liked_by: [ID]
}

input EpisodeUpdateInput{
  name: String
  image_cover_uri: String
  duration: Int
  description: String
  emition_date: String
  video_uri: String
  views: Int
  is_avaible: Boolean
}

enum CATEGORIES{
  Action
  Romance
  Comedy
}